// 🔥 UNIVERSAL JOB SELECTOR
function selectJob(job) {
    currentJob = job;
    document.querySelectorAll('.job-btn').forEach(btn => {
        btn.classList.remove('bg-gradient-to-r', 'from-blue-500', 'to-blue-600', 'text-white', 'shadow-lg', 'border-blue-400');
        btn.classList.add('glass', 'border-transparent');
    });
    event.target.classList.remove('glass', 'border-transparent');
    event.target.classList.add('bg-gradient-to-r', 'from-blue-500', 'to-blue-600', 'text-white', 'shadow-lg', 'border-blue-400');
    
    // Scroll to video area
    document.getElementById('practiceArea').scrollIntoView({ behavior: 'smooth' });
    updatePracticeArea();
}
